EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@incirclejobs.com
EMAIL_PASS=joqb fxiu zorr jgvs




RAZORPAY_KEY_ID=rzp_test_YNEa5sq0COpoLO
RAZORPAY_KEY_SECRET=sIM8lPjDWw4rPrT9kCBeN1dW


# RAZORPAY_KEY_ID = rzp_live_LSAfH6vQGLVypU
# RAZORPAY_KEY_SECRET = U0B0Vm3vSpQjWbpxQeUKwxDt