EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@incirclejobs.com
EMAIL_PASS=joqb fxiu zorr jgvs

DB_NAME=inner_dev
DB_USER=inner_admin
DB_PASSWORD=EKMuxS3Ib3y58FA988MEjyfR1sCXk6vB
DB_HOST=dpg-d38djt6mcj7s73888ln0-a.oregon-postgres.render.com
DB_PORT=5432


RAZORPAY_KEY_ID=rzp_test_YNEa5sq0COpoLO
RAZORPAY_KEY_SECRET=sIM8lPjDWw4rPrT9kCBeN1dW


# RAZORPAY_KEY_ID = rzp_live_LSAfH6vQGLVypU
# RAZORPAY_KEY_SECRET = U0B0Vm3vSpQjWbpxQeUKwxDt


AWS_ACCESS_KEY_ID = 'AKIAYHLQXTMTSST7Y2LN'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'jb-port-uploads'
AWS_S3_REGION_NAME = 'ap-south-1'  
AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
AWS_S3_FILE_OVERWRITE = False
AWS_S3_SIGNATURE_VERSION = "s3v4"
AWS_DEFAULT_ACL = None
AWS_QUERYSTRING_AUTH = False



# .env
CASHFREE_APP_ID=TEST10765001fbee6b30d050adff142b10056701
CASHFREE_SECRET_KEY=cfsk_ma_test_b64a68a3a39fa5f86ae6cc7a672cef1e_99ecc2f1
FRONTEND_URL=https://www.incirclejobs.com
